<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&family=Sigmar+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<div class="container-fluid">
    <!--div1--><div  style="background-color: #99D9EA; width: fit-content;" id="divExterna" class="row">
    <!--*div3--><div class="col-sm-12 text-center"><img src="sustn.png" class="m-4" width="400px" height="auto">
    <!--*div4--><div class=" col-sm-12"><h2 class="text-center">
        <img src="logo.png" class="m-4" width="300px" height="auto">
        <h2 style="font-weight: 100;">Agenda 2030 para o Desenvolvimento Sustentável</h2>
        <!--*div4--></div>

    <div class="accordion-item col-12" style="">
        <!--*div19--><div class="accordion-header">
                        <button id="btn1" class="btn btn-primary accordion-button font-monospace fs-2" data-bs-toggle="collapse" data-bs-target="#mais"><span class="text-center col-12"><br></span></button>
                <!--*div19--></div>
            <!--*div20--><div id="mais" class="accordion-collapse collapse">
            <!--*div21--><div class="accordion-body"> 
                <p style="padding: 0px 150px 0px 150px;">Em setembro de 2015, líderes mundiais e representantes da sociedade civil reuniram-se na sede da ONU, em Nova York, e estabeleceram um plano de ação para combater a pobreza, proteger o planeta e promover a paz e a prosperidade.</p>
                <p style="padding: 0px 150px 0px 150px;">
                Esse plano ficou conhecido como Agenda 2030 para o Desenvolvimento Sustentável.esultou na criação de 17 Objetivos de Desenvolvimento Sustentável (ODS),que se baseiam nos antigos Objetivos de Desenvolvimento do Milênio (ODM).</p>
                

                        
                        
                        </div><!--*div21-->
                    </div><!--*div20-->
                </div><!--*div18-->

    <!--*div3--></div>
    <!--*div6--><div class="col-12 nav nav-tabs" style="background-color: #99D9EA;">
        <button data-bs-toggle="tab" data-bs-target="#aba1" class="nav-link active" type="button">Quais as metas</button>
        <button data-bs-toggle="tab" data-bs-target="#aba2" class="nav-link" type="button">Sobre a organização</button>
        
        </div>
    <!--*div6--><div class="tab-content">
    <!--*div7--><div class="tab-pane active" id="aba1" style="background-color: #ffffff;">
                <p>As <b>Metas de Desenvolvimento Sustentável</b>, também conhecidas como <b>Metas Globais</b>, foram adotadas pelas Nações Unidas em 2015 como um chamado universal para acabar com a pobreza, proteger o planeta e assegurar que, em 2030, todos possam aproveitar a paz e prosperidade.</p>
    
                <p>As 17 metas são integradas - elas reconhecem que a ação em uma área afeta todas as outras, e que o desenvolvimento deve equilibrar um desenvolvimento social, econômico e sustentável.</p>
                
                <p>Os países estão comprometidos a priorizar o progresso para aqueles que estão bem atrasados. As Metas de Desenvolvimento Sustentável foram pensadas para acabar com a pobreza, a fome, a AIDS e a discriminação contra mulheres e meninas.</p>
    <!--*div7--></div>
    
<!--*div8--><div class="tab-pane p-2" id="aba2" style="background-color: #ffffff;">
    <p>A ONU, Organização das Nações Unidas, é uma entidade internacional com sede na cidade de Nova York e composta por 193 países-membros, dos quais 51 fizeram parte de sua fundação (entre eles, o Brasil). Essa entidade foi fundada em 24 de outubro de 1945, logo após o término da 2º Guerra Mundial (1939-1945) em substituição à antiga Liga das Nações.</p>
<!--*div8-->

<!--*div9-->
            <div class="tab-pane" id="aba3" style="background-color: #ffffff;">
                <p>Os Objetivos de Desenvolvimento Sustentável são um apelo global à ação para acabar com a pobreza, proteger o meio ambiente e o clima e garantir que as pessoas, em todos os lugares, possam desfrutar de paz e de prosperidade. Estes são os objetivos para os quais as Nações Unidas estão contribuindo a fim de que possamos atingir a Agenda 2030 no Brasil.</p></div>
        </div>
<!--*div9-->

<!--*div10--><div style="background-color: #99D9EA;" class="col-12 accordion ">
<!--*div11--><div class="accordion-item col-12 mb-2">
<!--*div12--><div class="accordion-header">
                        <button class="btn btn-primary accordion-button font-monospace fs-2" data-bs-toggle="collapse" data-bs-target="#resposta1">O que é a Agenda 2030 da ONU <img src="planet-earth.png" style="width: 60px;height: auto;margin-left: 40px;"></button>
<!--*div12--></div>
            <!--*div13--><div id="resposta1" class="accordion-collapse collapse">
            <!--*div14--><div class="accordion-body">A Agenda 2030 é um guia para a comunidade internacional e um plano de ação para colocar o mundo em um caminho mais sustentável e resiliente até 2030. O plano indica 17 Objetivos de Desenvolvimento Sustentável, os ODS, e 169 metas para erradicar a pobreza e promover vida digna para todos, dentro dos limites do planeta.
    <!--*div11--></div>
            <!--*div15--><div>
                <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#R3"></button></div><!--*div15-->
                    <!--*div16--><div class="accordion-collapse collapse" id="R3">
                        Trata-se de um guia para governos, sociedade, empresas e universidades, no espírito de uma parceria global que deve orientar as escolhas necessárias para melhorar a vida das pessoas, agora e no futuro.
                    <!--*div16--></div>
                    
                    <!--*div14--></div>
            <!--*div13--></div>
    <!--*div11--></div>
        <!--*div18--><div class="accordion-item col-12">
        <!--*div19--><div class="accordion-header">
                        <button class="btn btn-primary accordion-button font-monospace fs-2" data-bs-toggle="collapse" data-bs-target="#resposta2"><span class="text-center col-12">Quais as ODS criadas?</span></button>
                <!--*div19--></div>
            <!--*div20--><div id="resposta2" class="accordion-collapse collapse">
            <!--*div21--><div class="accordion-body">            
                        <ul>
                            <li>Erradicação da pobreza;</li>
                            <li>Fome zero e agricultura sustentável;</li>
                            <li>Saúde e bem-estar;</li>
                            <li>Educação de qualidade;</li>
                            <li>Igualdade de Gênero;</li>
                            <li>Água potável e saneamento;</li>
                            <li>Energia limpa e acessível;</li>
                            <li>Trabalho decente e crescimento econômico;</li>
                            <li>Indústria, inovação e infraestrutura;</li>
                            <li>Redução das desigualdades;</li>
                            <li>Cidades e comunidades sustentáveis;</li>
                            <li>Consumo e produção responsáveis;</li>
                            <li>Ação contra a mudança global do clima;</li>
                            <li>Vida na água;</li>
                            <li>Vida terrestre;</li>
                            <li>Paz, justiça e instituições eficazes;</li>
                            <li>Parcerias e meios de implementação. recusandae!</li>
                        </ul>
                        </div><!--*div21-->
                    </div><!--*div20-->
                </div><!--*div18-->
            </div><!--*div10-->

<!--Div -->
        <!--*div21--><div style="height: fit-content;width: fit-content;background-color: #99D9EA;" class="col-12 row">
        <h3 class="text-center">Conheça as ODS</h3>
                
<style>
*{transform: scale(0.95);
    transform-origin: top;
}
    img{
        padding-bottom: 20px;
        padding-top: 20px;
    }
</style>
            <!--Primeiro-->
            <!--target -->

        <!--div23*--><div style="" class="col-md-6 col-lg-4 col-sm-12 text-center">
                <!--*div24--><div id="carouselExampleFade" class="carousel slide carousel-fade">
                <!--*div25--><div class="carousel-inner">
                
                    <!--*div26--><div class="carousel-item active" class="">
                                    <div class="AjusteImg" class=""><img class="w-100 h-100" src="Screenshot_1.png" height="h-100" alt="ODS 1"></div>
                                    <h3>ODS 1:</h3>
                                    <p>Erradicação da pobreza. Acabar com a pobreza em todas as suas formas, em todos os lugares.</p>
                    <!--*div26--></div>
                
                    <!--*div27--><div class="carousel-item">
                        <div class="AjusteImg">
                            <img class="w-100 h-100" src="Screenshot_2.png" class="h-100 w-100" alt="ODS 2"></div>
                                    <h3>ODS 2:</h3>
                                    <p>Fome zero e agricultura sustentável. Acabar com a fome, alcançar a segurança alimentar e melhorar a nutrição, e promover a agricultura sustentável.</p>
                    <!--*div27--></div>
                
                    <!--*div28--><div class="carousel-item">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_3.png" class="h-100 w-100" alt="ODS 3"></div>
                                    <h3>ODS 3:</h3>
                                    <p>Saúde e bem-estar. Assegurar uma vida saudável e promover o bem-estar para todos e em todas as idades.</p>
                    <!--*div28--></div>
                
                    <!--*div29--><div class="carousel-item">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_4.png" class="h-100 w-100" alt="ODS 4"></div>
                                    <h3>ODS 4:</h3>
                                    <p>Educação de qualidade. Assegurar a educação inclusiva e equitativa de qualidade, além de promover oportunidades de aprendizagem ao longo da vida para todos.</p>
                    <!--*div29--></div>
                
                    <!--*div30--><div class="carousel-item">
                            <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_5.png" class="h-100 w-100" alt="ODS 5"></div>
                                    <h3>ODS 5:</h3>
                                    <p>Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas.</p>
                    <!--*div30--></div>
                
                    <!--*div31--><div class="carousel-item">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_6.png" class="h-100 w-100" alt="ODS 6"></div>
                                    <h3>ODS 6:</h3>
                                    <p>Assegurar a disponibilidade e a gestão sustentável da água e saneamento para todos.</p>
                        <!--*div31--></div>

                    <!--*div25--></div>
                
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                <span style="margin-top: 200px;margin-left: ;" class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                <span style="margin-top: 200px" class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>

                    <!--*div24--></div>
            <!--*div23--></div>
        <!--Fim do primeiro-->
                
        <!--Início do segundo-->
        <!--div*31--><div style="" class="col-md-6 col-lg-4 col-sm-12 text-center">
            <!--div*32--><div id="carouselExample1Fade" class="carousel slide carousel-fade">
                <!--*div33--><div class="carousel-inner">
                
                    <!--*div34--><div class="carousel-item active" class="">
                                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_7.png" class="h-100 w-100" alt="ODS 7"></div>
                                    <h3>ODS 7:</h3>
                                    <p>Energia acessível e limpa. Assegurar o acesso confiável, sustentável, moderno e a preço acessível à energia para todos.</p>
                    <!--*div34--></div>
                
                    <!--*div35--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_8.png" class="h-100 w-100" alt="ODS 8"></div>
                                    <h3>ODS 8:</h3>
                                    <p>Trabalho decente e crescimento econômico. Promover o crescimento econômico sustentado, inclusivo e sustentável, emprego pleno e produtivo e trabalho decente para todos.</p>
                    <!--*div35--></div>
                
                    <!--*div36--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_9.png" class="h-100 w-100" alt="ODS 9"></div>
                                    <h3>ODS 9:</h3>
                                    <p>Indústria, inovação e infraestrutura. Construir infraestruturas resilientes, promover a industrialização inclusiva e sustentável e fomentar a inovação.</p>
                    <!--*div36--></div>
                
                    <!--*div37--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_10.png" class="h-100 w-100" alt="ODS 10"></div>
                                    <h3>ODS 10:</h3>
                                    <p>Redução das desigualdades. Reduzir a desigualdade dentro dos países e entre eles.</p>
                    <!--*div37--></div>
                
                    <!--*div38--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_11.png" class="h-100 w-100" alt="ODS 11"></div>
                                    <h3>ODS 11:</h3>
                                    <p>Cidades e comunidades sustentáveis. Tornar as cidades e os assentamentos humanos inclusivos, seguros, resilientes e sustentáveis.</p>
                    <!--*div38--></div>
                
                    <!--*div39--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_12.png" class="h-100 w-100" alt="ODS 12"></div>
                                    <h3>ODS 12:</h3>
                                    <p>Consumo e produção responsáveis. Assegurar padrões de produção e de consumo sustentáveis.</p>
                        <!--*div39--></div>
                    <!--*div33--></div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1Fade" data-bs-slide="prev">
                                <span style="margin-top: 200px" class="carousel-control-prev-icon" aria-hidden="true"></span>
                                
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1Fade" data-bs-slide="next">
                                <span style="margin-top: 200px" class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                <!--div32*--></div>
            <!--div31*--></div>
                    <!--Fim do segundo-->

                <!--Terceiro-->
        <!--div40*--><div class="col-md-6 col-lg-4 col-sm-12 text-center">
        <!--div41*--><div id="carouselExample2Fade" class="carousel slide carousel-fade">
        <!--div42*--><div class="carousel-inner">

                    <!--div43*--><div class="carousel-item active" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_13.png" class="h-100 w-100" alt="ODS 13"></div>
                                    <h3>ODS 13:</h3>
                                    <p>Ação contra a mudança global do clima. Tomar medidas urgentes para combater a mudança climática e seus impactos.</p>
                    <!--div43*--></div>
                
                    <!--div44*--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_14.png" class="h-100 w-100" alt="ODS 14"></div>
                                    <h3>ODS 14:</h3>
                                    <p>Vida na água. Conservar e promover o uso sustentável dos oceanos, dos mares e dos recursos marinhos para o desenvolvimento sustentável.</p>
                    <!--div44*--></div>
                
                    <!--div45*--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_15.png" class="h-100 w-100" alt="ODS 15"></div>
                                    <h3>ODS 15:</h3>
                                    <p>Vida terrestre. Proteger, restaurar e promover o uso sustentável dos ecossistemas terrestres, administrar de forma sustentável as florestas, combater a desertificação, deter e reverter a degradação do solo e deter a perda da biodiversidade.</p>
                    <!--div45*--></div>
                
                    <!--div46*--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_16.png" class="h-100 w-100" alt="ODS 16"></div>
                                    <h3>ODS 16:</h3>
                                    <p>Paz, justiça e instituições eficazes. Promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável, facilitar o acesso à justiça para todos e construir instituições eficazes, responsáveis e inclusivas em todos os níveis.</p>
                    <!--div46*--></div>
                
                    <!--div47*--><div class="carousel-item" class="">
                        <div class="AjusteImg"><img class="w-100 h-100" src="Screenshot_17.png" class="h-100 w-100" alt="ODS 17"></div>
                                    <h3>ODS 17:</h3>
                                    <p>Parcerias e meios de implementação. Fortalecer os meios de implementação e revitalizar a parceria global para o desenvolvimento sustentável.</p>
                    <!--div47*--></div>
                <!--div42*--></div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2Fade" data-bs-slide="prev">
                                <span style="margin-top: 200px;"  class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2Fade" data-bs-slide="next">

                                <span style="margin-top: 200px" class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                <!--Realizar fechamento-->
        <!--div41*--></div>
            <!--div40*--></div>
        </div><!--21*-->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
